{
  "name": "oktogrid-playwright-automation",
  "version": "2.0.0",
  "description": "Playwright E2E automation for the Oktogrid Admin Portal",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:partner": "npx playwright test partner-hierarchy.spec.js",
    "test:install": "npx playwright install",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.0.0",
    "dotenv": "^16.4.5"
  }
}